<!doctype html>
<title>Example</title>
<style>
  * {
    box-sizing: border-box; 
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    margin: 0;
  }
  .col-1 {
    background:  #b3ecff;
    flex: 1;
  }
  .col-2 {
    display: flex;
    flex-direction: column;
    flex: 5;
  }
  .content {
    display: flex;
    flex-direction: row;
  }
  .content > article {
    flex: 4;
    min-height: 60vh;
  }
  header, footer {
    background: #00bfff;
    height: 20vh;
  }
  header, footer, article, nav {
    padding: 1em;
  }
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
    }
    .card {
    flex: 0 0 200px;
    margin: 10px;
    margin-left: 20%;
    margin-right: 20%;
    border: 1px solid #ccc;

    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  } 
</style>
<body>
  <nav class="col-1">Nav</nav>
  <div class="col-2">
  	<header>
          <h1 style="text-align: center;">
                Welcome To BridgeLabz
          </h1>
        </header>
    <main class="content">
    <article>
        <h2>
            Frequently Asked Questions (FAQ)
        </h2>
        <p>BridgeLabz is an AWS recognised incubator and is solely focussed on solving tech employability. Over the last 4 years, it has worked with 500+ top tech companies and 2500+ engineers have been hired from Bridgelabz. 
            It has labs in Mumbai and Bangalore. It has partnered with over 500+ companies, including Yatra, Capgemini, Meru Cabs, LafargeHolcim, JDA, UrbanLadder, Fullerton India, and RBL bank. BridgeLabz won Business World Techtor Award 2020 and secured 2nd position at Global Edtech Startup Awards 2019, India. Also, was selected by the Maharashtra state government as Top 100 Startups 2019. More than 250+ learners placed in the last 6 months despite covid downturn while most organizations were not hiring or were laying off!</p>
        
            <article class="card">
                <img src="../assets/BL_logo_square_jpg.jpg"  class="center" alt="Hover Text" width = "50px" height="300px">
                <div class="text">
                  <h3 style="text-align: center;">Employment Guaranteed</h3>
                </div>
              </article>
            
            
    </article>
    </main>
  	<footer>
          <h3>Contact us</h3>
          <p>contactus@bridgelabz.com</p>
          <p>press@bridgelabz.com</p>
      </footer>
  </div>
</body>